{
    "name": "news-bot",
    "version": "1.0.0",
    "description": "Lightweight News Bot For WhatsApp Developed By Udavin",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "stop": "pm2 stop news-bot",
        "restart": "pm2 restart news-bot"
    },
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@sl-code-lords/esana-news": "^1.1.0",
        "@whiskeysockets/baileys": "6.6.0",
        "axios": "^1.7.5",
        "express": "latest",
        "fs-extra": "^11.1.0",
        "hirunews-scrap": "^1.1.2",
        "mega": "^0.2.0",
        "megajs": "^1.3.0",
        "mongoose": "^8.5.4",
        "node-fetch": "^2.6.1",
        "path": "^0.12.7",
        "pino": "^7.0.5",
        "pm2": "^5.2.0",
        "qrcode-terminal": "^0.12.0",
        "util": "^0.12.4",
        "vm": "^0.1.0"
    }
}
